@watergis/maplibre-gl-terradraw: TextModeStyling
Module: modes/TerraDrawTextMode
Type Alias TextModeStyling
MapLibre GL paint and layout properties that control how committed text labels appear in the {prefix}-text-labels symbol layer.
All properties are optional; omitting them falls back to the defaults set in MaplibreTerradrawControl.createTerradrawTextLayer.
Example
```
const styles: TextModeStyling = {
  textColor: '#1a1a1a',
  textSize: 14,
  textSelectedSize: 16,
  textHaloColor: '#ffffff',
  textSelectedHaloColor: '#3f97e0',
  textHaloWidth: 2,
};
```
type TextModeStyling = {
    pointColor?: HexColor;
    pointOutlineColor?: HexColor;
    pointOutlineWidth?: number;
    pointWidth?: number;
    textColor?: HexColor;
    textFont?: string[];
    textHaloColor?: HexColor;
    textHaloWidth?: number;
    textSelectedHaloColor?: HexColor;
    textSelectedSize?: number;
    textSize?: number;
}
Index
Properties
pointColor?
pointOutlineColor?
pointOutlineWidth?
pointWidth?
textColor?
textFont?
textHaloColor?
textHaloWidth?
textSelectedHaloColor?
textSelectedSize?
textSize?
Properties
Optional pointColor
pointColor?: HexColor
Anchor point fill color. Rendered at pointWidth: 0 by default so the dot is invisible.
Optional pointOutlineColor
pointOutlineColor?: HexColor
Anchor point outline / stroke color.
Optional pointOutlineWidth
pointOutlineWidth?: number
Anchor point outline width in pixels.
Optional pointWidth
pointWidth?: number
Anchor point radius in pixels. Default 0 (invisible).
Optional textColor
textColor?: HexColor
MapLibre text-color paint property. Default #000000.
Optional textFont
textFont?: string[]
MapLibre text-font layout property (font stack). Default ['sans-serif'].
The default sans-serif is used so labels are not constrained by the glyphs available in the map style. Set this to a font that exists in your style's glyphs (e.g. ['Noto Sans Regular']) to change the label font.
Optional textHaloColor
textHaloColor?: HexColor
MapLibre text-halo-color paint property. Default #3f97e0.
Optional textHaloWidth
textHaloWidth?: number
MapLibre text-halo-width paint property in pixels. Default 5.
Optional textSelectedHaloColor
textSelectedHaloColor?: HexColor
MapLibre selected text-halo-color paint property. Default #ffffff.
Optional textSelectedSize
textSelectedSize?: number
MapLibre selected text-size in pixels. Default 14.
Optional textSize
textSize?: number
MapLibre text-size layout property in pixels. Default 12.
