@watergis/maplibre-gl-terradraw: RoutingNodePointStyling
Module: modes/TerraDrawValhallaRoutingMode
Type Alias RoutingNodePointStyling
Styling for the node points (Start / No.x / Goal) which are created after a route is computed by the Valhalla API.
type RoutingNodePointStyling = {
    goalPointColor: TerraDrawExtend.HexColorStyling;
    goalPointOutlineColor: TerraDrawExtend.HexColorStyling;
    goalPointOutlineWidth: TerraDrawExtend.NumericStyling;
    goalPointWidth: TerraDrawExtend.NumericStyling;
    startPointColor: TerraDrawExtend.HexColorStyling;
    startPointOutlineColor: TerraDrawExtend.HexColorStyling;
    startPointOutlineWidth: TerraDrawExtend.NumericStyling;
    startPointWidth: TerraDrawExtend.NumericStyling;
    viaPointColor: TerraDrawExtend.HexColorStyling;
    viaPointOutlineColor: TerraDrawExtend.HexColorStyling;
    viaPointOutlineWidth: TerraDrawExtend.NumericStyling;
    viaPointWidth: TerraDrawExtend.NumericStyling;
}
Index
Properties
goalPointColor
goalPointOutlineColor
goalPointOutlineWidth
goalPointWidth
startPointColor
startPointOutlineColor
startPointOutlineWidth
startPointWidth
viaPointColor
viaPointOutlineColor
viaPointOutlineWidth
viaPointWidth
Properties
goalPointColor
goalPointColor: TerraDrawExtend.HexColorStyling
Color of the last node point. Default is #FFFF00
goalPointOutlineColor
goalPointOutlineColor: TerraDrawExtend.HexColorStyling
Outline color of the last node point. Default is #000000
goalPointOutlineWidth
goalPointOutlineWidth: TerraDrawExtend.NumericStyling
Outline width of the last node point. Default is 1
goalPointWidth
goalPointWidth: TerraDrawExtend.NumericStyling
Width of the last node point. Default is 3
startPointColor
startPointColor: TerraDrawExtend.HexColorStyling
Color of the first node point. Default is #0000FF
startPointOutlineColor
startPointOutlineColor: TerraDrawExtend.HexColorStyling
Outline color of the first node point. Default is #000000
startPointOutlineWidth
startPointOutlineWidth: TerraDrawExtend.NumericStyling
Outline width of the first node point. Default is 1
startPointWidth
startPointWidth: TerraDrawExtend.NumericStyling
Width of the first node point. Default is 3
viaPointColor
viaPointColor: TerraDrawExtend.HexColorStyling
Color of the intermediate node points. Default is #FFFFFF
viaPointOutlineColor
viaPointOutlineColor: TerraDrawExtend.HexColorStyling
Outline color of the intermediate node points. Default is #000000
viaPointOutlineWidth
viaPointOutlineWidth: TerraDrawExtend.NumericStyling
Outline width of the intermediate node points. Default is 1
viaPointWidth
viaPointWidth: TerraDrawExtend.NumericStyling
Width of the intermediate node points. Default is 3
