@watergis/maplibre-gl-terradraw: MaplibreTerradrawControl
Module: controls/MaplibreTerradrawControl
Class MaplibreTerradrawControl
Maplibre GL Terra Draw Control
Hierarchy (View Summary)
MaplibreTerradrawControl
MaplibreMeasureControl
Implements
IControl
Index
Constructors
constructor
Properties
controlContainer?
defaultMode
events
isExpanded
map?
modeButtons
options
terradraw?
Methods
activate
addTerradrawButton
capitalize
deactivate
dispatchEvent
getDefaultPosition
getFeatures
getTerraDrawInstance
handleDownload
off
on
onAdd
onRemove
resetActiveMode
toggleButtonsWhenNoFeature
toggleDeleteSelectionButton
toggleEditor
Constructors
constructor
new MaplibreTerradrawControl(
    options?: TerradrawControlOptions,
): MaplibreTerradrawControl
Constructor
Parameters
Optional options: TerradrawControlOptions
Plugin control options
Returns MaplibreTerradrawControl
Properties
Protected Optional controlContainer
controlContainer?: HTMLElement
Protected defaultMode
defaultMode: string = 'render'
Protected events
events: {
    [key: string]: [
        (
            event?: {
                feature?: GeoJSONStoreFeatures[];
                mode?:
                    | "render"
                    | "point"
                    | "linestring"
                    | "polygon"
                    | "rectangle"
                    | "circle"
                    | "freehand"
                    | "angled-rectangle"
                    | "sensor"
                    | "sector"
                    | "select"
                    | "delete-selection"
                    | "delete"
                    | "download";
            },
        ) => void,
    ];
} = {}
Protected isExpanded
isExpanded: boolean = false
Protected Optional map
map?: Map$1
Protected modeButtons
modeButtons: { [key: string]: HTMLButtonElement } = {}
Protected options
options: TerradrawControlOptions = defaultControlOptions
Protected Optional terradraw
terradraw?: TerraDraw
Methods
activate
activate(): void
Activate Terra Draw to start drawing
Returns void
Protected addTerradrawButton
addTerradrawButton(
    mode:
        | "render"
        | "point"
        | "linestring"
        | "polygon"
        | "rectangle"
        | "circle"
        | "freehand"
        | "angled-rectangle"
        | "sensor"
        | "sector"
        | "select"
        | "delete-selection"
        | "delete"
        | "download",
): void
Add Terra Draw drawing mode button
Parameters
mode:
    | "render"
    | "point"
    | "linestring"
    | "polygon"
    | "rectangle"
    | "circle"
    | "freehand"
    | "angled-rectangle"
    | "sensor"
    | "sector"
    | "select"
    | "delete-selection"
    | "delete"
    | "download"
Terra Draw mode name
Returns void
Protected capitalize
capitalize(value: string): string
Capitalzie string value
Parameters
value: string
string value
Returns string
string
deactivate
deactivate(): void
Deactivate Terra Draw to stop drawing
Returns void
Protected dispatchEvent
dispatchEvent(event: EventType): void
Dispatch an event. Pass the current snapshot of features and mode
Parameters
event: EventType
event type
Returns void
getDefaultPosition
getDefaultPosition(): ControlPosition
Get the default control position
Returns ControlPosition
default control position. Default is 'top-right'
Implementation of IControl.getDefaultPosition
getFeatures
getFeatures(
    onlySelected?: boolean,
): undefined | { features: GeoJSONStoreFeatures[]; type: string }
get GeoJSON features
Parameters
onlySelected: boolean = false
If true, returns only selected features. Default is false.
Returns undefined | { features: GeoJSONStoreFeatures[]; type: string }
FeatureCollection in GeoJSON format
getTerraDrawInstance
getTerraDrawInstance(): undefined | TerraDraw
Get the Terra Draw instance. For the Terra Draw API, please refer to https://terradraw.io/#/api
Returns undefined | TerraDraw
Terra Draw instance
Protected handleDownload
handleDownload(): void
Download button click event handler
Returns void
off
off(
    event: EventType,
    callback: (event?: { feature?: GeoJSONStoreFeatures[] }) => void,
): void
Unregister an event for the plugin
Parameters
event: EventType
event type
callback: (event?: { feature?: GeoJSONStoreFeatures[] }) => void
Returns void
on
on(
    event: EventType,
    callback: (event?: { feature?: GeoJSONStoreFeatures[] }) => void,
): void
Register an event for the plugin
Parameters
event: EventType
event type
callback: (event?: { feature?: GeoJSONStoreFeatures[] }) => void
Returns void
onAdd
onAdd(map: Map$1): HTMLElement
add the plugin control to maplibre
Parameters
map: Map$1
Maplibre Map object
Returns HTMLElement
HTML Element
Implementation of IControl.onAdd
onRemove
onRemove(): void
Remove the plugin control from maplibre
Returns void
void
Implementation of IControl.onRemove
Protected resetActiveMode
resetActiveMode(): void
Reset active mode to back to render mode
Returns void
Protected toggleButtonsWhenNoFeature
toggleButtonsWhenNoFeature(): void
Toggle the state of buttons when there is no features
Returns void
Protected toggleDeleteSelectionButton
toggleDeleteSelectionButton(): void
Toggle the state of delete-select button
Returns void
Protected toggleEditor
toggleEditor(): void
Toggle editor control
Returns void
