@watergis/maplibre-gl-terradraw: MaplibreValhallaControl
Module: controls/MaplibreValhallaControl
Class MaplibreValhallaControl
Maplibre GL Terra Draw Measure Control
Hierarchy (View Summary)
MaplibreTerradrawControl
MaplibreValhallaControl
Index
Constructors
constructor
Properties
_cssPrefix
_isExpanded
controlContainer?
defaultMode
events
map?
modeButtons
options
terradraw?
Accessors
cssPrefix
fontGlyphs
isExpanded
isochroneContours
isochroneContourType
isochroneCostingModel
routingCostingModel
routingDistanceUnit
settingDialog
valhallaUrl
Methods
activate
addTerradrawButton
cleanStyle
clearExtendedFeatures
deactivate
dispatchEvent
getDefaultPosition
getFeatures
getTerraDrawInstance
handleDownload
off
on
onAdd
onRemove
resetActiveMode
toggleButtonsWhenNoFeature
toggleDeleteSelectionButton
toggleEditor
Constructors
constructor
new MaplibreValhallaControl(
    options?: ValhallaControlOptions,
): MaplibreValhallaControl
Constructor
Parameters
Optional options: ValhallaControlOptions
Plugin control options
Returns MaplibreValhallaControl
Overrides MaplibreTerradrawControl.constructor
Properties
Protected _cssPrefix
_cssPrefix: string = ''
Inherited from MaplibreTerradrawControl._cssPrefix
Protected _isExpanded
_isExpanded: boolean = false
Inherited from MaplibreTerradrawControl._isExpanded
Protected Optional controlContainer
controlContainer?: HTMLElement
Inherited from MaplibreTerradrawControl.controlContainer
Protected defaultMode
defaultMode: string = 'render'
Inherited from MaplibreTerradrawControl.defaultMode
Protected events
events: { [key: string]: [(event: EventArgs) => void] } = {}
Inherited from MaplibreTerradrawControl.events
Protected Optional map
map?: Map$1
Inherited from MaplibreTerradrawControl.map
Protected modeButtons
modeButtons: { [key: string]: HTMLButtonElement } = {}
Inherited from MaplibreTerradrawControl.modeButtons
Protected options
options: TerradrawControlOptions = defaultControlOptions
Inherited from MaplibreTerradrawControl.options
Protected Optional terradraw
terradraw?: TerraDraw
Inherited from MaplibreTerradrawControl.terradraw
Accessors
Protected cssPrefix
get cssPrefix(): string
CSS prefix for the control buttons. Default is empty string
Returns string
Inherited from MaplibreTerradrawControl.cssPrefix
fontGlyphs
get fontGlyphs(): string[]
Get/Set font glyph for valhalla control layers
As default, this maesure control uses maplibre's default font glyphs(Open Sans Regular,Arial Unicode MS Regular) described at https://maplibre.org/maplibre-style-spec/layers/#text-font
If you are using your own maplibre style or different map privider, you probably need to set the font glyphs to match your maplibre style.
Font glyph availability depends on what types of glyphs are supported by your maplibre style (e.g., Carto, Openmap tiles, Protomap, Maptiler, etc.) Please make sure the font glyphs are available in your maplibre style.
Usage:
```
const drawControl = new MaplibreValhallaControl()
drawControl.fontGlyphs = ['Open Sans Italic']
map.addControl(drawControl)
```
Returns string[]
set fontGlyphs(fontNames: string[]): void
Parameters
fontNames: string[]
Returns void
isExpanded
get isExpanded(): boolean
get the state of whether the control is expanded or collapsed
Returns boolean
Inherited from MaplibreTerradrawControl.isExpanded
set isExpanded(value: boolean): void
set the state of the control either expanded or collapsed. terradraw mode will be reset if the state is changed. either expanded or collapsed event is dispatched when changed
Parameters
value: boolean
Returns void
Inherited from MaplibreTerradrawControl.isExpanded
isochroneContours
get isochroneContours(): Contour[]
Get the list of contours for Valhalla isochrone api
Returns Contour[]
Contour[]
set isochroneContours(value: Contour[]): void
Set the list of contours for Valhalla isochrone api
Parameters
value: Contour[]
Contour[]
Returns void
isochroneContourType
get isochroneContourType(): "distance" | "time"
Get the contour type for Valhalla isochrone api
Returns "distance" | "time"
ContourType
Example
```
'time', 'distance'
```
set isochroneContourType(value: "distance" | "time"): void
Set the contour type for Valhalla isochrone api
Parameters
value: "distance" | "time"
ContourType
Returns void
Example
```
'time', 'distance'
```
isochroneCostingModel
get isochroneCostingModel(): "auto" | "pedestrian" | "bicycle"
Get the means of transport for Valhalla isochrone api
Returns "auto" | "pedestrian" | "bicycle"
isochroneCostingModelType
Example
```
'pedestrian', 'bicycle', 'auto'
```
set isochroneCostingModel(value: "auto" | "pedestrian" | "bicycle"): void
Set the means of transport for Valhalla isochrone api
Parameters
value: "auto" | "pedestrian" | "bicycle"
isochroneCostingModelType
Returns void
Example
```
'pedestrian', 'bicycle', 'auto'
```
routingCostingModel
get routingCostingModel(): "auto" | "pedestrian" | "bicycle"
Get the means of transport for Valhalla routing api
Returns "auto" | "pedestrian" | "bicycle"
costingModelType
Example
```
'pedestrian', 'bicycle', 'auto'
```
set routingCostingModel(value: "auto" | "pedestrian" | "bicycle"): void
Set the means of transport for Valhalla routing api
Parameters
value: "auto" | "pedestrian" | "bicycle"
costingModelType
Returns void
Example
```
'pedestrian', 'bicycle', 'auto'
```
routingDistanceUnit
get routingDistanceUnit(): "miles" | "kilometers"
Get the distance unit for Valhalla routing api
Returns "miles" | "kilometers"
routingDistanceUnitType
Example
```
'kilometers', 'miles'
```
set routingDistanceUnit(value: "miles" | "kilometers"): void
Set the distance unit for Valhalla routing api
Parameters
value: "miles" | "kilometers"
routingDistanceUnitType
Returns void
Example
```
'kilometers', 'miles'
```
settingDialog
get settingDialog(): ModalDialog
Get the dialog instance for settings
Returns ModalDialog
set settingDialog(value: ModalDialog): void
Set the dialog instance for settings
Parameters
value: ModalDialog
Returns void
valhallaUrl
get valhallaUrl(): string
Get the URL of Valhalla API
Returns string
set valhallaUrl(value: string): void
Set the URL of Valhalla API
Parameters
value: string
URL of Valhalla API
Returns void
Methods
activate
activate(): void
Activate Terra Draw to start drawing
Returns void
Overrides MaplibreTerradrawControl.activate
Protected addTerradrawButton
addTerradrawButton(
    mode:
        | "render"
        | "point"
        | "linestring"
        | "polygon"
        | "rectangle"
        | "circle"
        | "freehand"
        | "freehand-linestring"
        | "angled-rectangle"
        | "sensor"
        | "sector"
        | "select"
        | "delete-selection"
        | "delete"
        | "download",
): void
Add Terra Draw drawing mode button
Parameters
mode:
    | "render"
    | "point"
    | "linestring"
    | "polygon"
    | "rectangle"
    | "circle"
    | "freehand"
    | "freehand-linestring"
    | "angled-rectangle"
    | "sensor"
    | "sector"
    | "select"
    | "delete-selection"
    | "delete"
    | "download"
Terra Draw mode name
Returns void
Overrides MaplibreTerradrawControl.addTerradrawButton
cleanStyle
cleanStyle(
    style: StyleSpecification,
    options?: {
        excludeTerraDrawLayers?: boolean;
        onlyTerraDrawLayers?: boolean;
    },
): StyleSpecification
clean maplibre style to filter only for terradraw related layers or without them. If options are not set, returns original style given to the function.
This can be useful incase users only want to get terradraw related layers or without it.
Usage: cleanStyle(map.getStyle, { excludeTerraDrawLayers: true}) cleanStyle(map.getStyle, { onlyTerraDrawLayers: true})
Parameters
style: StyleSpecification
maplibre style spec
Optional options: { excludeTerraDrawLayers?: boolean; onlyTerraDrawLayers?: boolean }
Optional excludeTerraDrawLayers?: boolean
return maplibre style without terradraw layers and sources
Optional onlyTerraDrawLayers?: boolean
return maplibre style with only terradraw layers and sources
Returns StyleSpecification
Overrides MaplibreTerradrawControl.cleanStyle
Protected clearExtendedFeatures
clearExtendedFeatures(sourceIds: string[], ids?: undefined | FeatureId[]): void
Clear GeoJSON feature related to extended control such as measure and valhalla by TerraDraw feature ID
Parameters
sourceIds: string[]
the array of source ID to delete
ids: undefined | FeatureId[] = undefined
the array of feature ID. Optional, if undefined, delete all labels for source
Returns void
void
Inherited from MaplibreTerradrawControl.clearExtendedFeatures
deactivate
deactivate(): void
Deactivate Terra Draw to stop drawing
Returns void
Inherited from MaplibreTerradrawControl.deactivate
Protected dispatchEvent
dispatchEvent(event: EventType, args?: { [key: string]: unknown }): void
Dispatch an event. Pass the current snapshot of features and mode
Parameters
event: EventType
event type
Optional args: { [key: string]: unknown }
additional arguments
Returns void
Inherited from MaplibreTerradrawControl.dispatchEvent
getDefaultPosition
getDefaultPosition(): ControlPosition
Get the default control position
Returns ControlPosition
default control position. Default is 'top-right'
Inherited from MaplibreTerradrawControl.getDefaultPosition
getFeatures
getFeatures(
    onlySelected?: boolean,
): undefined | { features: GeoJSONStoreFeatures[]; type: string }
get GeoJSON features
Parameters
onlySelected: boolean = false
If true, returns only selected features. Default is false.
Returns undefined | { features: GeoJSONStoreFeatures[]; type: string }
FeatureCollection in GeoJSON format
Overrides MaplibreTerradrawControl.getFeatures
getTerraDrawInstance
getTerraDrawInstance(): undefined | TerraDraw
Get the Terra Draw instance. For the Terra Draw API, please refer to https://terradraw.io/#/api
Returns undefined | TerraDraw
Terra Draw instance
Inherited from MaplibreTerradrawControl.getTerraDrawInstance
Protected handleDownload
handleDownload(): void
Download button click event handler
Returns void
Inherited from MaplibreTerradrawControl.handleDownload
off
off(event: EventType, callback: (event: EventArgs) => void): void
Unregister an event for the plugin
Parameters
event: EventType
event type
callback: (event: EventArgs) => void
Returns void
Inherited from MaplibreTerradrawControl.off
on
on(event: EventType, callback: (event: EventArgs) => void): void
Register an event for the plugin
Parameters
event: EventType
event type
callback: (event: EventArgs) => void
Returns void
Inherited from MaplibreTerradrawControl.on
onAdd
onAdd(map: Map$1): HTMLElement
add the plugin control to maplibre
Parameters
map: Map$1
Maplibre Map object
Returns HTMLElement
HTML Element
Overrides MaplibreTerradrawControl.onAdd
onRemove
onRemove(): void
Remove the plugin control from maplibre
Returns void
void
Overrides MaplibreTerradrawControl.onRemove
resetActiveMode
resetActiveMode(): void
Reset active mode to back to render mode
Returns void
Inherited from MaplibreTerradrawControl.resetActiveMode
Protected toggleButtonsWhenNoFeature
toggleButtonsWhenNoFeature(): void
Toggle the state of buttons when there is no features
Returns void
Inherited from MaplibreTerradrawControl.toggleButtonsWhenNoFeature
Protected toggleDeleteSelectionButton
toggleDeleteSelectionButton(): void
Toggle the state of delete-select button
Returns void
Inherited from MaplibreTerradrawControl.toggleDeleteSelectionButton
Protected toggleEditor
toggleEditor(): void
Toggle editor control
Returns void
Inherited from MaplibreTerradrawControl.toggleEditor
