@watergis/maplibre-gl-terradraw: MaplibreMeasureControl
Module: controls/MaplibreMeasureControl
Class MaplibreMeasureControl
Maplibre GL Terra Draw Measure Control
Hierarchy (View Summary)
MaplibreTerradrawControl
MaplibreMeasureControl
Index
Constructors
constructor
Properties
_cssPrefix
_isExpanded
controlContainer?
defaultMode
events
map?
modeButtons
options
terradraw?
Accessors
areaPrecision
areaUnit
computeElevation
cssPrefix
distancePrecision
distanceUnit
fontGlyphs
isExpanded
Methods
activate
addTerradrawButton
cleanStyle
deactivate
dispatchEvent
getDefaultPosition
getFeatures
getTerraDrawInstance
handleDownload
off
on
onAdd
onRemove
recalc
resetActiveMode
toggleButtonsWhenNoFeature
toggleDeleteSelectionButton
toggleEditor
Constructors
constructor
new MaplibreMeasureControl(
    options?: MeasureControlOptions,
): MaplibreMeasureControl
Constructor
Parameters
Optional options: MeasureControlOptions
Plugin control options
Returns MaplibreMeasureControl
Overrides MaplibreTerradrawControl.constructor
Properties
Protected _cssPrefix
_cssPrefix: string = ''
Inherited from MaplibreTerradrawControl._cssPrefix
Protected _isExpanded
_isExpanded: boolean = false
Inherited from MaplibreTerradrawControl._isExpanded
Protected Optional controlContainer
controlContainer?: HTMLElement
Inherited from MaplibreTerradrawControl.controlContainer
Protected defaultMode
defaultMode: string = 'render'
Inherited from MaplibreTerradrawControl.defaultMode
Protected events
events: { [key: string]: [(event: EventArgs) => void] } = {}
Inherited from MaplibreTerradrawControl.events
Protected Optional map
map?: Map$1
Inherited from MaplibreTerradrawControl.map
Protected modeButtons
modeButtons: { [key: string]: HTMLButtonElement } = {}
Inherited from MaplibreTerradrawControl.modeButtons
Protected options
options: TerradrawControlOptions = defaultControlOptions
Inherited from MaplibreTerradrawControl.options
Protected Optional terradraw
terradraw?: TerraDraw
Inherited from MaplibreTerradrawControl.terradraw
Accessors
areaPrecision
get areaPrecision(): number
The precision of area value. Using setter to override the value if you want.
Returns number
set areaPrecision(value: number): void
Parameters
value: number
Returns void
areaUnit
get areaUnit(): AreaUnit
The unit of area can be metric (m², ha, km²) or imperial (yd², acre, mi²). Default is metric. The measuring result will be recalculated once new value is set
Returns AreaUnit
set areaUnit(value: AreaUnit): void
Parameters
value: AreaUnit
Returns void
computeElevation
get computeElevation(): boolean
The flag of whether computing elevation. Default is false. Using setter to override the value if you want.
Returns boolean
set computeElevation(value: boolean): void
Parameters
value: boolean
Returns void
Protected cssPrefix
get cssPrefix(): string
CSS prefix for the control buttons. Default is empty string
Returns string
Inherited from MaplibreTerradrawControl.cssPrefix
distancePrecision
get distancePrecision(): number
The precision of distance value. It will be set different value dwhen distance unit is changed. Using setter to override the value if you want.
Returns number
set distancePrecision(value: number): void
Parameters
value: number
Returns void
distanceUnit
get distanceUnit(): DistanceUnit
The unit of distance can be degrees, radians, miles, or kilometers (default 'kilometers') The measuring result will be recalculated once new value is set
Returns DistanceUnit
set distanceUnit(value: DistanceUnit): void
Parameters
value: DistanceUnit
Returns void
fontGlyphs
get fontGlyphs(): string[]
Get/Set font glyph for measure control layers
As default, this maesure control uses maplibre's default font glyphs(Open Sans Regular,Arial Unicode MS Regular) described at https://maplibre.org/maplibre-style-spec/layers/#text-font
If you are using your own maplibre style or different map privider, you probably need to set the font glyphs to match your maplibre style.
Font glyph availability depends on what types of glyphs are supported by your maplibre style (e.g., Carto, Openmap tiles, Protomap, Maptiler, etc.) Please make sure the font glyphs are available in your maplibre style.
Usage:
```
const drawControl = new MaplibreMeasureControl()
drawControl.fontGlyphs = ['Open Sans Italic']
map.addControl(drawControl)
```
Returns string[]
set fontGlyphs(fontNames: string[]): void
Parameters
fontNames: string[]
Returns void
isExpanded
get isExpanded(): boolean
get the state of whether the control is expanded or collapsed
Returns boolean
Inherited from MaplibreTerradrawControl.isExpanded
set isExpanded(value: boolean): void
set the state of the control either expanded or collapsed. terradraw mode will be reset if the state is changed. either expanded or collapsed event is dispatched when changed
Parameters
value: boolean
Returns void
Inherited from MaplibreTerradrawControl.isExpanded
Methods
activate
activate(): void
Activate Terra Draw to start drawing
Returns void
Overrides MaplibreTerradrawControl.activate
Protected addTerradrawButton
addTerradrawButton(
    mode:
        | "render"
        | "point"
        | "linestring"
        | "polygon"
        | "rectangle"
        | "circle"
        | "freehand"
        | "freehand-linestring"
        | "angled-rectangle"
        | "sensor"
        | "sector"
        | "select"
        | "delete-selection"
        | "delete"
        | "download",
): void
Add Terra Draw drawing mode button
Parameters
mode:
    | "render"
    | "point"
    | "linestring"
    | "polygon"
    | "rectangle"
    | "circle"
    | "freehand"
    | "freehand-linestring"
    | "angled-rectangle"
    | "sensor"
    | "sector"
    | "select"
    | "delete-selection"
    | "delete"
    | "download"
Terra Draw mode name
Returns void
Inherited from MaplibreTerradrawControl.addTerradrawButton
cleanStyle
cleanStyle(
    style: StyleSpecification,
    options?: {
        excludeTerraDrawLayers?: boolean;
        onlyTerraDrawLayers?: boolean;
    },
): StyleSpecification
clean maplibre style to filter only for terradraw related layers or without them. If options are not set, returns original style given to the function.
This can be useful incase users only want to get terradraw related layers or without it.
Usage: cleanStyle(map.getStyle, { excludeTerraDrawLayers: true}) cleanStyle(map.getStyle, { onlyTerraDrawLayers: true})
Parameters
style: StyleSpecification
maplibre style spec
Optional options: { excludeTerraDrawLayers?: boolean; onlyTerraDrawLayers?: boolean }
Optional excludeTerraDrawLayers?: boolean
return maplibre style without terradraw layers and sources
Optional onlyTerraDrawLayers?: boolean
return maplibre style with only terradraw layers and sources
Returns StyleSpecification
Overrides MaplibreTerradrawControl.cleanStyle
deactivate
deactivate(): void
Deactivate Terra Draw to stop drawing
Returns void
Inherited from MaplibreTerradrawControl.deactivate
Protected dispatchEvent
dispatchEvent(event: EventType, args?: { [key: string]: unknown }): void
Dispatch an event. Pass the current snapshot of features and mode
Parameters
event: EventType
event type
Optional args: { [key: string]: unknown }
additional arguments
Returns void
Inherited from MaplibreTerradrawControl.dispatchEvent
getDefaultPosition
getDefaultPosition(): ControlPosition
Get the default control position
Returns ControlPosition
default control position. Default is 'top-right'
Inherited from MaplibreTerradrawControl.getDefaultPosition
getFeatures
getFeatures(
    onlySelected?: boolean,
): undefined | { features: GeoJSONStoreFeatures[]; type: string }
get GeoJSON features
Parameters
onlySelected: boolean = false
If true, returns only selected features. Default is false.
Returns undefined | { features: GeoJSONStoreFeatures[]; type: string }
FeatureCollection in GeoJSON format
Overrides MaplibreTerradrawControl.getFeatures
getTerraDrawInstance
getTerraDrawInstance(): undefined | TerraDraw
Get the Terra Draw instance. For the Terra Draw API, please refer to https://terradraw.io/#/api
Returns undefined | TerraDraw
Terra Draw instance
Inherited from MaplibreTerradrawControl.getTerraDrawInstance
Protected handleDownload
handleDownload(): void
Download button click event handler
Returns void
Inherited from MaplibreTerradrawControl.handleDownload
off
off(event: EventType, callback: (event: EventArgs) => void): void
Unregister an event for the plugin
Parameters
event: EventType
event type
callback: (event: EventArgs) => void
Returns void
Inherited from MaplibreTerradrawControl.off
on
on(event: EventType, callback: (event: EventArgs) => void): void
Register an event for the plugin
Parameters
event: EventType
event type
callback: (event: EventArgs) => void
Returns void
Inherited from MaplibreTerradrawControl.on
onAdd
onAdd(map: Map$1): HTMLElement
add the plugin control to maplibre
Parameters
map: Map$1
Maplibre Map object
Returns HTMLElement
HTML Element
Overrides MaplibreTerradrawControl.onAdd
onRemove
onRemove(): void
Remove the plugin control from maplibre
Returns void
void
Overrides MaplibreTerradrawControl.onRemove
recalc
recalc(): void
Recalculate area and distance in TerraDraw snapshot
if you use addFeatures to restore GeoJSON features to TerraDraw, this recalc method needs to be called to re-measure again.
For example, the below code is an example usage.
```
drawInstance?.addFeatures(initData);
map?.once('idle', ()=>{
  drawControl.recalc()
})
```
Returns void
resetActiveMode
resetActiveMode(): void
Reset active mode to back to render mode
Returns void
Inherited from MaplibreTerradrawControl.resetActiveMode
Protected toggleButtonsWhenNoFeature
toggleButtonsWhenNoFeature(): void
Toggle the state of buttons when there is no features
Returns void
Inherited from MaplibreTerradrawControl.toggleButtonsWhenNoFeature
Protected toggleDeleteSelectionButton
toggleDeleteSelectionButton(): void
Toggle the state of delete-select button
Returns void
Inherited from MaplibreTerradrawControl.toggleDeleteSelectionButton
Protected toggleEditor
toggleEditor(): void
Toggle editor control
Returns void
Inherited from MaplibreTerradrawControl.toggleEditor
