@watergis/maplibre-gl-terradraw: ValhallaRouting
Module: helpers/valhallaRouting
Class ValhallaRouting
Valhalla routing API class
Index
Constructors
constructor
Methods
calcRoute
clearFeatures
getTripData
getTripSummary
Constructors
constructor
new ValhallaRouting(url: string): ValhallaRouting
Constructor
Parameters
url: string
URL for terrain RGB raster tilesets
Returns ValhallaRouting
Methods
calcRoute
calcRoute(
    tripData: LngLat[],
    costingModel: "auto" | "pedestrian" | "bicycle",
    distanceUnit: "kilometers" | "miles",
): Promise<
    | {
        feature: GeoJSONFeature;
        pointFeatures: { features: GeoJSONFeature[]; type: string };
    }
    | undefined,
>
Calculate the route using Valhalla routing API.
Parameters
tripData: LngLat[]
array of LngLat coordinates for the trip
costingModel: "auto" | "pedestrian" | "bicycle"
means of transport for Valhalla routing API.
distanceUnit: "kilometers" | "miles"
distance unit for Valhalla routing API.
Returns Promise<
    | {
        feature: GeoJSONFeature;
        pointFeatures: { features: GeoJSONFeature[]; type: string };
    }
    | undefined,
>
returns a feature with LineString geometry and point features for the trip data
Throws
Error if the trip data is invalid or if the Valhalla API returns
clearFeatures
clearFeatures(): void
Clear the trip data and summary.
Returns void
getTripData
getTripData(): LngLat[]
get the raw trip data from the valhalla routing API.
Returns LngLat[]
tripData
getTripSummary
getTripSummary(): ValhallaTripSummary | undefined
Get the trip summary from the routing API.
Returns ValhallaTripSummary | undefined
tripSummary
