@watergis/maplibre-gl-terradraw: MemoryCache
Module: helpers/memoryCache
Class MemoryCache<T>
Memory cache class
Type Parameters
T
Implements
CacheInterface<T>
Index
Constructors
constructor
Accessors
size
Methods
cleanupExpired
clear
delete
get
getStats
has
set
Constructors
constructor
new MemoryCache<T>(maxSize?: number, ttl?: number): MemoryCache<T>
Type Parameters
T
Parameters
maxSize: number = 1000
Optional ttl: number
Returns MemoryCache<T>
Accessors
size
get size(): number
Get the current size of the cache.
Returns number
Implementation of CacheInterface.size
Methods
cleanupExpired
cleanupExpired(): void
Cleanup expired items from the cache.
Returns void
clear
clear(): void
Clear the cache.
Returns void
Implementation of CacheInterface.clear
delete
delete(key: string): boolean
Delete a key from the cache.
Parameters
key: string
Returns boolean
Implementation of CacheInterface.delete
get
get(key: string): undefined | T
Get a value from the cache. If the item has expired, it will be removed from the cache.
Parameters
key: string
Returns undefined | T
Implementation of CacheInterface.get
getStats
getStats(): { hitRate?: number; maxSize: number; size: number; ttl?: number }
Get cache statistics.
Returns { hitRate?: number; maxSize: number; size: number; ttl?: number }
has
has(key: string): boolean
Check if a key exists in the cache.
Parameters
key: string
Returns boolean
Implementation of CacheInterface.has
set
set(key: string, value: T): void
set a value in the cache. If the cache size exceeds maxSize, the oldest item will be removed (FIFO). If ttl is set, the item will expire after ttl milliseconds.
Parameters
key: string
value: T
Returns void
Implementation of CacheInterface.set
