@watergis/maplibre-gl-terradraw: MaplibreTerradrawControl
Class MaplibreTerradrawControl
Maplibre GL Terra Draw Control
Implements
IControl
Index
Constructors
constructor
Methods
activate
deactivate
getDefaultPosition
getTerraDrawInstance
off
on
onAdd
onRemove
Constructors
constructor
new MaplibreTerradrawControl(options?: ControlOptions): MaplibreTerradrawControl
Constructor
Parameters
Optional options: ControlOptions
Plugin control options
Returns MaplibreTerradrawControl
Methods
activate
activate(): void
Activate Terra Draw to start drawing
Returns void
deactivate
deactivate(): void
Deactivate Terra Draw to stop drawing
Returns void
getDefaultPosition
getDefaultPosition(): ControlPosition
Get the default control position
Returns ControlPosition
default control position. Default is 'top-right'
Implementation of IControl.getDefaultPosition
getTerraDrawInstance
getTerraDrawInstance(): undefined | TerraDraw
Get the Terra Draw instance. For the Terra Draw API, please refer to https://terradraw.io/#/api
Returns undefined | TerraDraw
Terra Draw instance
off
off(
    event: EventType,
    callback: (event?: { feature?: GeoJSONStoreFeatures[] }) => void,
): void
Unregister an event for the plugin
Parameters
event: EventType
event type
callback: (event?: { feature?: GeoJSONStoreFeatures[] }) => void
Returns void
on
on(
    event: EventType,
    callback: (event?: { feature?: GeoJSONStoreFeatures[] }) => void,
): void
Register an event for the plugin
Parameters
event: EventType
event type
callback: (event?: { feature?: GeoJSONStoreFeatures[] }) => void
Returns void
onAdd
onAdd(map: Map$1): HTMLElement
add the plugin control to maplibre
Parameters
map: Map$1
Maplibre Map object
Returns HTMLElement
HTML Element
Implementation of IControl.onAdd
onRemove
onRemove(): void
Remove the plugin control from maplibre
Returns void
void
Implementation of IControl.onRemove
