@watergis/maplibre-gl-terradraw: TerraDrawValhallaRoutingMode
Module: modes/TerraDrawValhallaRoutingMode
Class TerraDrawValhallaRoutingMode
Hierarchy
TerraDrawLineStringMode
TerraDrawValhallaRoutingMode
Index
Constructors
constructor
Accessors
costingModel
distanceUnit
url
Methods
computeRoute
onClick
onKeyUp
styleFeature
validateFeature
Constructors
constructor
new TerraDrawValhallaRoutingMode(
    options: ValhallaRoutingModeOptions,
): TerraDrawValhallaRoutingMode
Parameters
options: ValhallaRoutingModeOptions
Returns TerraDrawValhallaRoutingMode
Overrides TerraDrawLineStringMode.constructor
Accessors
costingModel
get costingModel(): "auto" | "pedestrian" | "bicycle"
Returns "auto" | "pedestrian" | "bicycle"
set costingModel(value: "auto" | "pedestrian" | "bicycle"): void
Parameters
value: "auto" | "pedestrian" | "bicycle"
Returns void
distanceUnit
get distanceUnit(): "kilometers" | "miles"
Returns "kilometers" | "miles"
set distanceUnit(value: "kilometers" | "miles"): void
Parameters
value: "kilometers" | "miles"
Returns void
url
get url(): string
Returns string
set url(value: string): void
Parameters
value: string
Returns void
Methods
Protected computeRoute
computeRoute(
    featureId: FeatureId,
    coordinates: [number, number][],
): Promise<void>
Parameters
featureId: FeatureId
coordinates: [number, number][]
Returns Promise<void>
onClick
onClick(event: TerraDrawMouseEvent): void
Internal
Parameters
event: TerraDrawMouseEvent
Returns void
Overrides TerraDrawLineStringMode.onClick
onKeyUp
onKeyUp(event: TerraDrawKeyboardEvent): void
Internal
Parameters
event: TerraDrawKeyboardEvent
Returns void
Overrides TerraDrawLineStringMode.onKeyUp
styleFeature
styleFeature(feature: GeoJSONStoreFeatures): TerraDrawAdapterStyling
Internal
Parameters
feature: GeoJSONStoreFeatures
Returns TerraDrawAdapterStyling
Overrides TerraDrawLineStringMode.styleFeature
validateFeature
validateFeature(
    feature: GeoJSONStoreFeatures,
): { reason?: string; valid: boolean }
Parameters
feature: GeoJSONStoreFeatures
Returns { reason?: string; valid: boolean }
Overrides TerraDrawLineStringMode.validateFeature
