@watergis/maplibre-gl-terradraw: TerraDrawValhallaIsochroneBaseMode
Module: modes/TerraDrawValhallaIsochroneBaseMode
Class TerraDrawValhallaIsochroneBaseModeAbstract
Abstract base mode shared by time/distance isochrone modes. A subclass only needs to declare its mode name and contourType.
The clicked location is kept in the store only while the Valhalla API request is in flight; once isochrone polygons are computed they are stored in the Terra Draw store as the canonical features and the transient point is removed. Polygons computed from the same click share properties.groupId.
Hierarchy (View Summary)
TerraDrawBaseDrawMode<IsochronePointStyling>
TerraDrawValhallaIsochroneBaseMode
TerraDrawValhallaDistanceIsochroneMode
TerraDrawValhallaTimeIsochroneMode
Index
Constructors
constructor
Properties
contourType
Accessors
contours
costingModel
url
Methods
cleanUp
onClick
onKeyUp
onMouseMove
start
stop
styleFeature
validateFeature
Constructors
constructor
new TerraDrawValhallaIsochroneBaseMode(
    options: ValhallaIsochroneModeOptions,
): TerraDrawValhallaIsochroneBaseMode
Parameters
options: ValhallaIsochroneModeOptions
Returns TerraDrawValhallaIsochroneBaseMode
Overrides TerraDrawBaseDrawMode<IsochronePointStyling>.constructor
Properties
Protected Abstract Readonly contourType
contourType: "distance" | "time"
Accessors
contours
get contours(): Contour[]
Returns Contour[]
set contours(value: Contour[]): void
Parameters
value: Contour[]
Returns void
costingModel
get costingModel(): "auto" | "pedestrian" | "bicycle"
Returns "auto" | "pedestrian" | "bicycle"
set costingModel(value: "auto" | "pedestrian" | "bicycle"): void
Parameters
value: "auto" | "pedestrian" | "bicycle"
Returns void
url
get url(): string
Returns string
set url(value: string): void
Parameters
value: string
Returns void
Methods
cleanUp
cleanUp(): void
Returns void
Overrides TerraDrawBaseDrawMode.cleanUp
onClick
onClick(event: TerraDrawMouseEvent): void
Parameters
event: TerraDrawMouseEvent
Returns void
Overrides TerraDrawBaseDrawMode.onClick
onKeyUp
onKeyUp(_event: TerraDrawKeyboardEvent): void
Parameters
_event: TerraDrawKeyboardEvent
Returns void
Overrides TerraDrawBaseDrawMode.onKeyUp
onMouseMove
onMouseMove(_event: TerraDrawMouseEvent): void
Parameters
_event: TerraDrawMouseEvent
Returns void
Overrides TerraDrawBaseDrawMode.onMouseMove
start
start(): void
Returns void
Overrides TerraDrawBaseDrawMode.start
stop
stop(): void
Returns void
Overrides TerraDrawBaseDrawMode.stop
styleFeature
styleFeature(feature: GeoJSONStoreFeatures): TerraDrawAdapterStyling
Parameters
feature: GeoJSONStoreFeatures
Returns TerraDrawAdapterStyling
Overrides TerraDrawBaseDrawMode.styleFeature
validateFeature
validateFeature(
    feature: GeoJSONStoreFeatures,
): { reason?: string; valid: boolean }
Parameters
feature: GeoJSONStoreFeatures
Returns { reason?: string; valid: boolean }
Overrides TerraDrawBaseDrawMode.validateFeature
