@watergis/maplibre-gl-terradraw: ValhallaTripSummary
Module: helpers/valhallaRouting
Interface ValhallaTripSummary
ValhallaTripSummary interface for the summary of the trip.
interface ValhallaTripSummary {
    cost: number;
    has_time_restrictions: boolean;
    length: number;
    max_lat: number;
    max_lon: number;
    min_lat: number;
    min_lon: number;
    time: number;
}
Index
Properties
cost
has_time_restrictions
length
max_lat
max_lon
min_lat
min_lon
time
Properties
cost
cost: number
has_time_restrictions
has_time_restrictions: boolean
length
length: number
max_lat
max_lat: number
max_lon
max_lon: number
min_lat
min_lat: number
min_lon
min_lon: number
time
time: number
