@watergis/maplibre-gl-terradraw: ValhallaControlOptions
Module: interfaces/ValhallaControlOptions
Interface ValhallaControlOptions
ValhallaControl Plugin control constructor options
interface ValhallaControlOptions {
    adapterOptions?: TerraDrawMapLibreGLAdapterConfig;
    distanceIsochroneLabelLayerSpec?: SymbolLayerSpecification;
    distanceIsochroneLineLayerSpec?: LineLayerSpecification;
    distanceIsochronePolygonLayerSpec?: FillLayerSpecification;
    modeOptions?: ModeOptions;
    modes?: TerradrawValhallaMode[];
    open?: boolean;
    routingLineLayerNodeLabelSpec?: SymbolLayerSpecification;
    routingLineLayerNodeSpec?: CircleLayerSpecification;
    showDeleteConfirmation?: boolean;
    timeIsochroneLabelLayerSpec?: SymbolLayerSpecification;
    timeIsochroneLineLayerSpec?: LineLayerSpecification;
    timeIsochronePolygonLayerSpec?: FillLayerSpecification;
    valhallaOptions?: ValhallaOptions;
}
Index
Properties
adapterOptions?
distanceIsochroneLabelLayerSpec?
distanceIsochroneLineLayerSpec?
distanceIsochronePolygonLayerSpec?
modeOptions?
modes?
open?
routingLineLayerNodeLabelSpec?
routingLineLayerNodeSpec?
showDeleteConfirmation?
timeIsochroneLabelLayerSpec?
timeIsochroneLineLayerSpec?
timeIsochronePolygonLayerSpec?
valhallaOptions?
Properties
Optional adapterOptions
adapterOptions?: TerraDrawMapLibreGLAdapterConfig
TerraDrawMaplibreGLAdapter options. Please refer the default adapter settings (BaseAdapterConfig) at the below TerraDraw code. https://github.com/JamesLMilner/terra-draw/blob/806e319d5680a3f69edeff7dd629da3f1b4ff9bf/src/adapters/common/base.adapter.ts#L28-L48
Optional distanceIsochroneLabelLayerSpec
distanceIsochroneLabelLayerSpec?: SymbolLayerSpecification
Maplibre symbol layer specification for distance isochrone label layer
Optional distanceIsochroneLineLayerSpec
distanceIsochroneLineLayerSpec?: LineLayerSpecification
Maplibre line layer specification for distance isochrone line layer
Optional distanceIsochronePolygonLayerSpec
distanceIsochronePolygonLayerSpec?: FillLayerSpecification
Maplibre fill layer specification for distance isochrone polygon layer
Optional modeOptions
modeOptions?: ModeOptions
Overwrite Terra Draw mode options if you specified.
Optional modes
modes?: TerradrawValhallaMode[]
Terradraw modes added to the control. The mode will be added in the same order of the array. Default is all modes in the below order: ['render','point','linestring','polygon', 'rectangle','angled-rectangle','circle', 'freehand','sector','sensor', 'delete']
You can change the order of modes, or can get rid of some modes which you don't need for your app.
Optional open
open?: boolean
Open editor as default if true. Default is false
Optional routingLineLayerNodeLabelSpec
routingLineLayerNodeLabelSpec?: SymbolLayerSpecification
Maplibre symbol layer specification (on line nodes) for line distance layer
Optional routingLineLayerNodeSpec
routingLineLayerNodeSpec?: CircleLayerSpecification
Maplibre circle layer specification for visualizing node style of line distance layer
Optional showDeleteConfirmation
showDeleteConfirmation?: boolean
Show delete confirmation popup when deleting features if true. Default is false
Optional timeIsochroneLabelLayerSpec
timeIsochroneLabelLayerSpec?: SymbolLayerSpecification
Maplibre symbol layer specification for time isochrone label layer
Optional timeIsochroneLineLayerSpec
timeIsochroneLineLayerSpec?: LineLayerSpecification
Maplibre line layer specification for time isochrone line layer
Optional timeIsochronePolygonLayerSpec
timeIsochronePolygonLayerSpec?: FillLayerSpecification
Maplibre fill layer specification for time isochrone polygon layer
Optional valhallaOptions
valhallaOptions?: ValhallaOptions
Valhalla options for the control.
