@watergis/maplibre-gl-terradraw: ValhallaControlOptions
Module: interfaces/ValhallaControlOptions
Interface ValhallaControlOptions
ValhallaControl Plugin control constructor options
interface ValhallaControlOptions {
    adapterOptions?: BaseAdapterConfig & { prefixId?: string };
    isochroneLabelLayerSpec?: SymbolLayerSpecification;
    isochroneLineLayerSpec?: LineLayerSpecification;
    isochronePolygonLayerSpec?: FillLayerSpecification;
    modeOptions?: ModeOptions;
    modes?: (
        | "render"
        | "select"
        | "point"
        | "linestring"
        | "delete-selection"
        | "delete"
        | "download"
        | "settings"
    )[];
    open?: boolean;
    routingLineLayerNodeLabelSpec?: SymbolLayerSpecification;
    routingLineLayerNodeSpec?: CircleLayerSpecification;
    valhallaOptions?: ValhallaOptions;
}
Index
Properties
adapterOptions?
isochroneLabelLayerSpec?
isochroneLineLayerSpec?
isochronePolygonLayerSpec?
modeOptions?
modes?
open?
routingLineLayerNodeLabelSpec?
routingLineLayerNodeSpec?
valhallaOptions?
Properties
Optional adapterOptions
adapterOptions?: BaseAdapterConfig & { prefixId?: string }
TerraDrawMaplibreGLAdapter options. Please refer the default adapter settings (BaseAdapterConfig) at the below TerraDraw code. https://github.com/JamesLMilner/terra-draw/blob/806e319d5680a3f69edeff7dd629da3f1b4ff9bf/src/adapters/common/base.adapter.ts#L28-L48
Optional isochroneLabelLayerSpec
isochroneLabelLayerSpec?: SymbolLayerSpecification
Maplibre symbol layer specification for isochrone label layer
Optional isochroneLineLayerSpec
isochroneLineLayerSpec?: LineLayerSpecification
Maplibre line layer specification for isochrone line layer
Optional isochronePolygonLayerSpec
isochronePolygonLayerSpec?: FillLayerSpecification
Maplibre fill layer specification for isochrone polygon layer
Optional modeOptions
modeOptions?: ModeOptions
Overwrite Terra Draw mode options if you specified.
Optional modes
modes?: (
    | "render"
    | "select"
    | "point"
    | "linestring"
    | "delete-selection"
    | "delete"
    | "download"
    | "settings"
)[]
Terradraw modes added to the control. The mode will be added in the same order of the array. Default is all modes in the below order: ['render','point','linestring','polygon', 'rectangle','angled-rectangle','circle', 'freehand','sector','sensor', 'delete']
You can change the order of modes, or can get rid of some modes which you don't need for your app.
Optional open
open?: boolean
Open editor as default if true. Default is false
Optional routingLineLayerNodeLabelSpec
routingLineLayerNodeLabelSpec?: SymbolLayerSpecification
Maplibre symbol layer specification (on line nodes) for line distance layer
Optional routingLineLayerNodeSpec
routingLineLayerNodeSpec?: CircleLayerSpecification
Maplibre circle layer specification for visualizing node style of line distance layer
Optional valhallaOptions
valhallaOptions?: ValhallaOptions
Valhalla options for the control.
